{
  "name": "textlint-rule-a3rt-proofreading-v2",
  "version": "1.0.0",
  "main": "lib/textlint-rule-a3rt-proofreading-v2.js",
  "description": "textlint rule to check Japanese with A3RT Proofreading API",
  "repository": "https://github.com/shivase/textlint-rule-a3rt-proofreading-v2",
  "author": "shivase",
  "license": "MIT",
  "keywords": [
    "textlint",
    "textlintrule",
    "a3rt"
  ],
  "bugs": "https://github.com/shivase/textlint-rule-a3rt-proofreading-v2/issues",
  "homepage": "https://github.com/shivase/textlint-rule-a3rt-proofreading-v2",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.8.4",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "axios": "^1.1.2",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "create-textlint-rule": "^1.5.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs": "^0.0.1-security",
    "husky": "^8.0.1",
    "js-yaml": "^4.1.0",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "msw": "^0.47.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "textlint": "^12.2.2",
    "textlint-scripts": "^12.2.2",
    "textlint-tester": "^12.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf lib",
    "build": "textlint-scripts build",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint . --ext .ts --fix",
    "lint:prettier": "prettier --write .",
    "test": "mocha --require textlint-scripts/register-ts \"test/**/*.ts\"",
    "prepublish": "npm run --if-present build"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "directories": {
    "test": "test"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write --loglevel=error",
      "eslint --fix"
    ]
  },
  "dependencies": {}
}
